C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\lab4Chern.csproj.AssemblyReference.cache
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\lab4Chern.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\lab4Chern.AssemblyInfoInputs.cache
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\lab4Chern.AssemblyInfo.cs
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\lab4Chern.csproj.CoreCompileInputs.cache
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\lab4Chern.MvcApplicationPartsAssemblyInfo.cs
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\lab4Chern.MvcApplicationPartsAssemblyInfo.cache
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\appsettings.Development.json
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\appsettings.json
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\lab4Chern.staticwebassets.endpoints.json
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\lab4Chern.exe
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\lab4Chern.deps.json
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\lab4Chern.runtimeconfig.json
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\lab4Chern.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\lab4Chern.pdb
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Azure.Core.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Bogus.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ChilliCream.Nitro.App.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Faker.Net.6.0.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\GraphQL.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\GraphQLParser.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\GreenDonut.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Abstractions.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.AspNetCore.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Authorization.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.CostAnalysis.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Data.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Data.EntityFramework.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Execution.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Execution.Abstractions.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Features.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Fetching.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Language.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Language.Web.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Pagination.Batching.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Pagination.Core.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Pagination.EntityFramework.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Pagination.Mappings.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Pagination.Primitives.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Primitives.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Subscriptions.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Subscriptions.InMemory.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Subscriptions.Serializers.Newtonsoft.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Transport.Sockets.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Types.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Types.Errors.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Types.Mutations.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Types.OffsetPagination.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Types.Queries.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Types.Scalars.Upload.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Types.Shared.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Utilities.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Utilities.DependencyInjection.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\HotChocolate.Validation.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Humanizer.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\Yarp.ReverseProxy.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\de-DE\Faker.Net.6.0.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\scopedcss\bundle\lab4Chern.styles.css
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\staticwebassets\msbuild.lab4Chern.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\staticwebassets\msbuild.lab4Chern.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\staticwebassets\msbuild.build.lab4Chern.props
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab4Chern.props
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab4Chern.props
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\lab4Chern.csproj.Up2Date
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\lab4Chern.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\refint\lab4Chern.dll
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\lab4Chern.pdb
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\lab4Chern.genruntimeconfig.cache
C:\Users\5090969\source\repos\lab4Chern\lab4Chern\obj\Debug\net8.0\ref\lab4Chern.dll
